<!DOCTYPE html>
<html>
<head>

    <title>Gallery - U2K Aesthetics</title>
	<style>
       body {
            background-image: url("images/web background.png");
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
        }
        form {
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
        }
		.navbar {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-links li a:hover {
            background-color: #333;
            color: white;
            border-radius: 5px;
        }

        img {
            margin: 10px;
            border-radius: 8px;
        }

        h1, h2, h3 {
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            max-width: 700px;
        }

        hr {
            margin-top: 40px;
        }
    </style>
	
	
	
	
	
</head>
<body>
<h1><strong>U2K Aesthetics</strong></h1>
  <nav class="navbar">
<nav class="navbar">
        <ul class="nav-links">
		    <li><a href="Index.html">Home</a><li>
            <li><a href="Calender Page.html">Trading Calendar</a></li>
          <li><a href="Order Form Page.html">Order Form</a></li>
        </ul>
    </nav>
</nav>
 
    <h2>Our Aesthetic Gallery</h2>
    <center>
	<img src="images/9.png" alt="Product" width="200">
    <img src="images/14.png" alt="Product" width="200">
	<img src="images/16.png" alt="Product"width="200">
    <img src="images/18.png" alt="Product" width="200">
    <img src="images/11 (2).png" alt="Product" width="200">
	<img src="images/3 (4).png" alt="Product" width="200">
	<img src="images/2 (6).png" alt="Product" width="200">
	<img src="images/custom order (1).png" alt="Product" width="200">
	<img src="images/U2_aesthetics (12).png" alt="Product" width="200">
	<img src="images/13 (4).png" alt="Product" width="200">
	
	</center> 

    <h2>Customer Favourites</h2>
	<center>
	<img src="images/6.png" alt="Product" width="200">
	<img src="images/necklace.png" alt="Product" width="200">
	<img src="images/12.png" alt="Product" width="200">
	<img src="images/5 (3).png" alt="Product" width="200">
	<img src="images/18 (2).png" alt="Product" width="200">

	</center> 
</body>
</html>
